.gamer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  &__content
    width: 80%
    background: steelblue

  &__row
    width: 100%
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center

  &__item
    width: 10%
    height: 50px
    background: sandybrown