.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: row 
  &__opacity
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0.1
  &__nav
    background: red
    width: 400px
    height: 100%
  &__content
    background: blue
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
  &__header
    width: 100%
    height: 75px
    background: pink