.modal
  display: none

  &__show
    display: block

  &__opacity
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black 
    opacity: 0.3

  &__content
    position: absolute
    background: red
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 800px
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around