body 
  margin: 0
  padding: 0
  background: blue

.start
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position: absolute
  width: 100%
  height: 100%

  &__item-width
    width: 800px

  &__content
    background: #b6b6b6
    height: 600px

  &__button
    height: 100px
    cursor: pointer
    